# liquibase-parent-pom

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: release-drafter.yml  upload_asset.sh
.github/workflow/: build.yml
.github/workflows/: attach-artifact-release.yml  build.yml  create-release.yml  release-published.yml  test.yml
src/main/java/org/liquibase/parentpom/: ParentPom.java
src/main/java/org/liquibase/superpom/: Dummy.java  Superpom.java
src/test/java/org/liquibase/parentpom/: ParentPomTest.java
src/test/java/org/liquibase/superpom/: DummyTest.java  Superpom.java  Test.java
