<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.liquibase</groupId>
    <artifactId>liquibase-parent-pom</artifactId>
    <name>Liquibase Parent POM</name>
    <version>0.3.4</version>
    <description>Liquibase Parent POM for all Extensions</description>
    <url>https://github.com/liquibase/liquibase-parent-pom</url>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://github.com/liquibase/${project.artifactId}/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Liquibase EULA</name>
            <url>https://www.liquibase.com/eula</url>
        </license>
    </licenses>

    <organization>
        <name>Liquibase.org</name>
        <url>http://www.liquibase.org</url>
    </organization>

    <developers>
        <developer>
            <id>liquibase</id>
            <name>Liquibase</name>
            <email>infosec@liquibase.com</email>
        </developer>
    </developers>

    <properties>
        <!-- Project build properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Liquibase -->
        <liquibase.version>4.24.0</liquibase.version>
        <!-- SonarCloud -->
        <sonar.organization>liquibase</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.scm.provider>git</sonar.scm.provider>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.projectKey>liquibase_${project.artifactId}</sonar.projectKey>
        <sonar.projectDescription>${project.description}</sonar.projectDescription>
        <!-- Plugin versions -->
        <assertj.version>3.24.2</assertj.version>
        <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
        <commons-io.version>2.14.0</commons-io.version>
        <copy-rename-maven-plugin.version>1.0.1</copy-rename-maven-plugin.version>
        <gmavenplus-plugin.version>3.0.2</gmavenplus-plugin.version>
        <groovy-all.version>3.0.19</groovy-all.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jackson.version>2.15.2</jackson.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <jupiter.version>5.10.0</jupiter.version>
        <junit-platform.version>1.10.0</junit-platform.version>
        <jsonassert.version>1.5.1</jsonassert.version>
        <hsqldb.version>2.7.2</hsqldb.version>
        <h2.version>2.2.224</h2.version>
        <liquibase-test-harness.version>1.0.9</liquibase-test-harness.version>
        <lombok.version>1.18.30</lombok.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <mockito-core.version>5.5.0</mockito-core.version>
        <mockito-junit-jupiter.version>5.6.0</mockito-junit-jupiter.version>
        <mssql.version>12.4.1.jre8</mssql.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <oracle.version>21.9.0.0</oracle.version>
        <org-json.version>20231013</org-json.version>
        <postgresql.version>42.6.0</postgresql.version>
        <proguard-maven-plugin.version>2.6.0</proguard-maven-plugin.version>
        <sonar-maven-plugin.version>3.10.0.2594</sonar-maven-plugin.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <spock-core.version>2.4-M1-groovy-3.0</spock-core.version>
        <spock-reports.version>2.5.1-groovy-3.0</spock-reports.version>
        <slf4j.version>2.0.9</slf4j.version>
        <versions-maven-plugin.version>2.16.1</versions-maven-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:${project.url}.git</connection>
        <url>${project.url}</url>
        <tag>liquibase-parent-pom-0.3.4</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit-platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org-json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>test</scope>
            </dependency> 
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-commercial</artifactId>
            <version>${liquibase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <scope>test</scope>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.athaydes</groupId>
            <artifactId>spock-reports</artifactId>
            <version>${spock-reports.version}</version>
            <scope>test</scope>
            <!-- this avoids affecting your version of Groovy/Spock -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-test-harness</artifactId>
            <version>${liquibase-test-harness.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>  
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportFormat>plain</reportFormat>
                    <systemPropertyVariables>
                        <com.athaydes.spockframework.report.outputDir>${project.build.directory}/spock-reports</com.athaydes.spockframework.report.outputDir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportFormat>plain</reportFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>Liquibase</Specification-Title>
                            <Specification-Version>${liquibase.version}</Specification-Version>
                            <Specification-Vendor>Liquibase.org</Specification-Vendor>
                            <Implementation-Title>${project.artifactId}-${project.version}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Liquibase</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>build-javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${project.basedir}</classesDirectory>
                            <includes>
                                <include>readme.javadocs.txt</include>
                            </includes>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-sources-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <classesDirectory>${project.basedir}</classesDirectory>
                            <includes>
                                <include>readme.sources.txt</include>
                            </includes>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--Used
        for development against unreleased liquibase versions-->
        <profile>
            <id>snapshot</id>
            <properties>
                <liquibase.version>4.24.0</liquibase.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-sdk-maven-plugin</artifactId>
                        <version>0.10.20</version>
                        <configuration>
                            <githubToken>${env.GITHUB_TOKEN}</githubToken>
                        </configuration>
                    </plugin>
                    <plugin>
                         <groupId>org.codehaus.gmavenplus</groupId>
                         <artifactId>gmavenplus-plugin</artifactId>
                         <version>${gmavenplus-plugin.version}</version>
                         <executions>
                             <execution>
                                 <goals>
                                     <goal>addSources</goal>
                                     <goal>addTestSources</goal>
                                     <goal>compile</goal>
                                     <goal>compileTests</goal>
                                     <goal>removeStubs</goal>
                                     <goal>removeTestStubs</goal>
                                 </goals>
                                 <!--Runs standard tests and CommandTests which require liquibase-extension-testing-->
                                 <configuration>
                                     <testSources>
                                         <testSource>
                                             <directory>${project.basedir}/src/test/</directory>
                                             <includes>
                                                 <include>**/**.groovy</include>
                                             </includes>
                                         </testSource>
                                     </testSources>
                                 </configuration>
                             </execution>
                         </executions>
                     </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <activation>
                <property>
                    <name>env.CI</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                              <goals>
                                <goal>prepare-agent</goal>
                              </goals>
                            </execution>
                            <execution>
                              <id>report</id>
                              <phase>test</phase>
                              <goals>
                                <goal>report</goal>
                              </goals>
                            </execution>
                          </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <author>false</author>
                            <doctitle>Liquibase ${project.name} ${project.version} API</doctitle>
                            <quiet>true</quiet>
                            <doclint>none</doclint>
                            <encoding>UTF-8</encoding>
                            <jarOutputDirectory>${project.build.directory}</jarOutputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jar-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>${copy-rename-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <fileSets>
                                        <fileSet>
                                            <sourceFile>${project.basedir}/pom.xml</sourceFile>
                                            <destinationFile>${project.basedir}/target/${project.artifactId}-${project.version}.pom</destinationFile>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Required for deployment to Sonatype -->
            <id>release</id>
            <activation>
                <property>
                    <name>env.CI</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                         <groupId>org.codehaus.gmavenplus</groupId>
                         <artifactId>gmavenplus-plugin</artifactId>
                         <version>${gmavenplus-plugin.version}</version>
                         <executions>
                             <execution>
                                 <goals>
                                     <goal>addSources</goal>
                                     <goal>addTestSources</goal>
                                     <goal>compile</goal>
                                     <goal>compileTests</goal>
                                     <goal>removeStubs</goal>
                                     <goal>removeTestStubs</goal>
                                 </goals>
                             </execution>
                         </executions>
                     </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>remote-repositories</id>
            <activation>
                <property>
                    <name>env.CI</name>
                    <value>true</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>liquibase</id>
                    <url>https://maven.pkg.github.com/liquibase/liquibase</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>liquibase-pro</id>
                    <url>https://maven.pkg.github.com/liquibase/liquibase-pro</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>run-proguard</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>${proguard-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                                <configuration>
                                    <addMavenDescriptor>true</addMavenDescriptor>
                                    <includeDependency>true</includeDependency>
                                    <includeDependencyInjar>false</includeDependencyInjar>
                                    <libs combine.children="append">
                                        <lib>${java.home}/jmods/</lib>
                                    </libs>
                                    <options>
                                        <option>
                                            -keep class com.** {
                                            *;
                                            }
                                            -keep class liquibase.** {
                                            *;
                                            }
                                            -keep class org.liquibase.** {
                                            *;
                                            }
                                            -keep class software.amazon.** {
                                            *;
                                            }
                                            -keep class io.netty.** {
                                            *;
                                            }
                                            -keep class org.reactivestreams.** {
                                            *;
                                            }
                                            -keep class com.google.** {
                                            *;
                                            }
                                            -keep class com.fasterxml.jackson.** {
                                            *;
                                            }
                                            -keep class org.apache.** {
                                            *;
                                            }
                                            -keep class org.bouncycastle.** {
                                            *;
                                            }
                                            -keep class org.slf4j.** {
                                            *;
                                            }
                                        </option>
                                        <option>-dontwarn software.amazon.**</option>
                                        <option>-dontwarn org.slf4j.**</option>
                                        <option>-dontwarn org.apache.**</option>
                                        <option>-dontwarn io.netty.**</option>
                                        <option>-dontwarn com.fasterxml.**</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
